Space=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=13214834,PTS=169169,DTS=169169,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=13293749,PTS=173173,DTS=170170,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=13446272,PTS=171171,DTS=171171,EDI=0
Key=0,Pic=3,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=13537648,PTS=172172,DTS=172172,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=13632822,PTS=175175,DTS=173173,EDI=0
Key=0,Pic=2,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=13774269,PTS=174174,DTS=174174,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=13834237,PTS=177177,DTS=175175,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=13970639,PTS=176176,DTS=176176,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=14068236,PTS=179179,DTS=177177,EDI=0
Key=0,Pic=2,POC=36,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=14233716,PTS=178178,DTS=178178,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=14327693,PTS=181181,DTS=179179,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=14427871,PTS=180180,DTS=180180,EDI=0
Key=0,Pic=3,POC=38,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=14472418,PTS=183183,DTS=181181,EDI=0
Key=0,Pic=2,POC=44,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=14544777,PTS=182182,DTS=182182,EDI=0
Key=0,Pic=3,POC=42,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=14576260,PTS=184184,DTS=183183,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=14644183,PTS=187187,DTS=184184,EDI=0
Key=0,Pic=2,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=28,TimeBase=1/24000,POS=14669192,PTS=185185,DTS=185185,EDI