--track0:A,-9999,9999,0,0.01
--track1:B,-9999,9999,0,0.01
--track2:C,-9999,9999,0,0.01
--track3:D,-9999,9999,0,0.01
--dialog:Ši•ÊŠi”[,local save=1;

local layer=obj.layer
if(type(VTL)~="table") then VTL={} end

if(VTL["layer"..layer]==nil) then 	VTL["layer"..layer]={}	end
if(VTL[layer]==nil) then 			VTL[layer]={} 			end
VTL["layer"..layer][save], VTL[layer][save]={}, {}
VTL["layer"..layer][save]	=	{obj.track0, obj.track1, obj.track2, obj.track3}
VTL[layer][save]				=	{obj.track0, obj.track1, obj.track2, obj.track3}
