--track0:A,-9999,9999,0,0.01
--track1:B,-9999,9999,0,0.01
--track2:C,-9999,9999,0,0.01
--track3:D,-9999,9999,0,0.01
--dialog:Ši•ÊŠi”[,local save=1;

local layer=obj.layer
if(type(VTR)~="table") then VTR={} end

if(VTR["layer"..layer]==nil) then 	VTR["layer"..layer]={}	end
if(VTR[layer]==nil) then 			VTR[layer]={} 			end
VTR["layer"..layer][save], VTR[layer][save]={}, {}
VTR["layer"..layer][save]	=	{obj.track0, obj.track1, obj.track2, obj.track3}
VTR[layer][save]				=	{obj.track0, obj.track1, obj.track2, obj.track3}
